{
  "name": "crescent-city-municipal-code",
  "version": "1.1.0",
  "description": "Comprehensive scraper, verifier, exporter, viewer, and RAG chat for Crescent City, CA municipal code from ecode360.com",
  "type": "module",
  "scripts": {
    "scrape": "bun run src/scrape.ts",
    "verify": "bun run src/verify.ts",
    "export": "bun run src/export.ts",
    "all": "bun run src/scrape.ts && bun run src/verify.ts && bun run src/export.ts",
    "gui": "bun run src/gui/server.ts",
    "index": "bun run src/llm/index.ts index",
    "chat": "bun run src/llm/index.ts chat",
    "query": "bun run src/llm/index.ts query",
    "status": "bun run src/llm/index.ts status",
    "monitor": "bun run src/monitor.ts",
    "news": "bun run src/news_monitor.ts",
    "gov-meetings": "bun run src/gov_meeting_monitor.ts",
    "alerts:tsunami": "bun run src/alerts/noaa_tsunami.ts",
    "alerts:earthquake": "bun run src/alerts/usgs_earthquake.ts",
    "alerts:weather": "bun run src/alerts/nws_weather.ts",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@xmldom/xmldom": "^0.8.11",
    "cheerio": "^1.2.0",
    "chroma": "^0.0.1",
    "chromadb": "^3.3.3",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "bun-types": "^1.2.4"
  }
}
